# circleci-demo

./: pom.xml
.circleci/: config.yml
src/main/java/com/example/demo/: DemoCircleciApplication.java
src/main/java/com/example/demo/sample/: Calculator.java
src/test/java/com/example/demo/: CalculatorTest.java  DemoCircleciApplicationTests.java
